# Evolution-game

./: .gitignore  pom.xml  readme.txt
src/Tests/game/constants/: CardHolderTest.java  DeckTest.java
src/Tests/game/controller/: EvolutionPhaseTest.java  FeedPhaseTest.java  GameHandlerTest.java  GameTest.java
src/Tests/game/entities/: AnimalTest.java  EvolutionPhaseTest.java  FeedPhaseTest.java  GameTest.java  PlayerTest.java
src/Tests/services/dataBaseService/: GameDAOTest.java
src/Tests/servlets/: SignUpServletTest.java
src/main/java/entities/: Animal.java  Card.java  GameChangeListener.java  Move.java  Phase.java  Player.java  Property.java  UserBase.java  Users.java
src/main/java/filters/: LoginFilter.java  MainPageFilter.java
src/main/java/game/constants/: CardHolder.java  Constants.java  Phase.java  Properties.java  Property.java
src/main/java/game/controller/: CC.java  CardGenerator.java  CardHolder.java  Changes.java  Deck.java  EvolutionPhase.java  ExtraMessage.java  FSM.java  FeedPhase.java  Game.java  GameException.java  GameFSM.java  GameHandler.java  GameManager.java  Graph.java  HelloAction.java  IdGenerator.java  MimicryMessage.java  Move.java  StartGame.java  StartGameAction.java  TestCardGenerator.java  TestGame.java  UnionFind.java
src/main/java/game/entities/: Animal.java  Card.java  EvolutionPhase.java  ExtraMessage.java  FeedPhase.java  Game.java  JsonAdapter.java  MimicryMessage.java  Move.java  Phase.java  Player.java  Player2.java  TailLossMessage.java  Users.java
src/main/java/model/: Constants.java  Game.java  UserBase.java
src/main/java/services/: ContextConfig.java  DBService.java  Decoder.java  Encoder.java  SocketConfigurator.java  SocketsHandler.java  WebSocketServer.java
src/main/java/services/asyncExample/: AsyncServlet.java
src/main/java/services/dataBaseService/: DBService.java  DataAccessFactory.java  GameDAO.java  IdDAO.java  JDBCService.java  SQLCloseable.java  Test.java  UsersDAO.java
src/main/java/services/websocketService/: Decoder.java  SocketsHandler.java  WebSocketServer.java
src/main/java/servlets/: AsyncServlet.java  ContextConfig.java  CreateGameServlet.java  GameChangeListener.java  GameStartServlet.java  JoinGameServlet.java  LoadGameServlet.java  LoginFilter.java  LoginServlet.java  MainPageFilter.java  MoveServlet.java  SaveGameServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  SocketConfigurator.java  SocketsHandler.java  TestServlet.java  WebSocketServer.java
src/main/java/unuse/: CC.java  DBService.java  Graph.java
src/main/webapp/: async.jsp  index.html  index.jsp  socket.html  socket.jsp  style.css  test.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  persistence.xml  web.xml
src/main/webapp/js/: builders.js  makeClickable.js  websocket.js
src/main/webapp/views/: async.jsp  cabinet.jsp  game.jsp  jqueryExample.jsp  reload-window.jsp  socket.html  style.css
