<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.package</groupId>
  <artifactId>evo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <warName>evo</warName>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        <configuration>
            <glassfishDirectory>c:\Program Files\glassfish5\glassfish</glassfishDirectory>
            <user>admin</user>
            <passwordFile>c:\Program Files\glassfish5\glassfish\domains\domain1\config\domain-passwords</passwordFile>
            <domain>
                <name>domain1</name>
                <host>8080</host>
                <httpsPort>8443</httpsPort>
                <adminPort>4848</adminPort>
            </domain>
          <echo>false</echo>
          <debug>true</debug>
          <terse>true</terse>


          <components>
            <component>
              <name>evo</name>
              <artifact>c:\Users\stas\Documents\evo\target\evo.war</artifact>
            </component>
          </components>
        </configuration>
      </plugin>
    </plugins>
    <finalName>evo</finalName>

  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.maven.plugin</groupId>
      <artifactId>maven-glassfish-plugin</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>



</project>
